
alias = integration
##Proxool \u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6
driverClassName = ${driverClassName}
driverUrl = ${driverUrl}
user = ${user}
password = ${password}
#\u6700\u5c11\u4fdd\u6301\u7684\u7a7a\u95f2\u8fde\u63a5\u6570
prototypeCount = 5
#\u6700\u5927\u8fde\u63a5\u6570
maximumConnectionCount = 150
#\u6700\u5c0f\u8fde\u63a5\u6570
minimumConnectionCount = 10
#\u8fde\u63a5\u6700\u5927\u5b58\u5728\u65f6\u95f4
maximumConnectionLifetime = 14400000
#\u4e00\u6b21\u5f00\u542f\u8fde\u63a5\u6570
simultaneousBuildThrottle = 2000
houseKeepingSleepTime = 90000
houseKeepingTestSql = select CURRENT_DATE
queryTimeout=2400


#####MongoDB properties
mongo.db.name=${mongo.db.name}
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}
mongo.replica.set=${mongo.replica.set}