##Proxool \u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6
driverClassName = com.mysql.jdbc.Driver
driverUrl = jdbc:mysql://172.16.19.152:51078/integration?allowMultiQueries=true&characterEncoding=utf-8&autoReconnect=true
user = root
password = 123456
#\u6700\u5c11\u4fdd\u6301\u7684\u7a7a\u95f2\u8fde\u63a5\u6570
prototypeCount = 5
#\u6700\u5927\u8fde\u63a5\u6570
maximumConnectionCount = 200
#\u6700\u5c0f\u8fde\u63a5\u6570
minimumConnectionCount = 10
#\u8fde\u63a5\u6700\u5927\u5b58\u5728\u65f6\u95f4
maximumConnectionLifetime = 14400000
#\u4e00\u6b21\u5f00\u542f\u8fde\u63a5\u6570
simultaneousBuildThrottle = 200
houseKeepingSleepTime = 90000
houseKeepingTestSql = select CURRENT_DATE
maxinumActiveTime = 3600000
